apiVersion: v1
kind: ConfigMap
metadata:
    name: pn-config
#     namespace: default
data:
#     config.yml: |-
    CC_SERVER_PORT: '5000'
    CC_SERVER_ADDRESS: 'http://127.0.0.1'
    CC_DB_ADDRESS: db-service
    CC_DB_PORT: '6379'
    CC_DB_NAME: ccdb
    CC_DB_USER: ccapp
    CC_EXPIRATION: '10'